{
    "compilerOptions": {                 
        "target": "esnext", 
        "module": "commonjs",               
        "allowJs": true,
        "jsx": "preserve",
        "baseUrl": ".",
        // "outDir": "./dist",
        // "rootDir": "./src",
        "removeComments": true,
        "strict": true ,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["src/*"],
            "@content_script/*": ["src/content_script/*"]
        },
        "types": [
            "node",
            "chrome"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
      ],
      "exclude": [
        "node_modules",
    ]
}
