{
    "name": "我的扩展程序",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "我的扩展程序测试",
    "icons": {
      "48": "logo-48.png",
      "128": "logo-128.png"
    },
    "background": {
      "scripts": ["commons.min.js", "background_script.min.js"]
    },
    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["commons.min.js", "content_script.min.js"],
            "all_frames": true
        }
    ],
    "permissions": ["management", "tabs", "webRequest", "webRequestBlocking", "storage", "http://*/*", "https://*/*", "unlimitedStorage", "background", "topSites"],
     "offline_enabled":true 
  }